# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0o0T1l9OQNja_FT-0XS6-23n1N5B2y3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kindly-99f17.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kindly-99f17
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kindly-99f17.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=585600986589
NEXT_PUBLIC_FIREBASE_APP_ID=1:585600986589:web:08586e34c1d39f76469a34
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RT68GRMX3W

# Add other environment variables below
