# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB28flW9W4tiyWzquksHbNS5up6bIzyl8g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kindly-81b3b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kindly-81b3b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kindly-81b3b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=226420039983
NEXT_PUBLIC_FIREBASE_APP_ID=1:226420039983:web:27554dd0ece3a51db301da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0CG211ET49
SOVRN_COMMERCE_API_KEY=ed7579cd8c96aba7c2b71449ceacceda